STELLAR_SCAFFOLD_ENV=development
XDG_CONFIG_HOME=".config"
PUBLIC_ZK_HUNT_CONTRACT_ID=""
PUBLIC_ULTRAHONK_CONTRACT_ID=""
PUBLIC_STELLAR_NETWORK="LOCAL"
PUBLIC_STELLAR_NETWORK_PASSPHRASE="Standalone Network ; February 2017"
PUBLIC_STELLAR_RPC_URL="http://localhost:8000/rpc"
PUBLIC_STELLAR_HORIZON_URL="http://localhost:8000"
